general:
  # release/debug/test
  run_mode: release
  log_level: warn
  log_colour: false

tracker:
  # Allow anyone to participate in swarms. This disables passkey support.
  public: false
  listen: "0.0.0.0:34000"
  tls: false
  ipv6: false
  ipv6_only: false
  auto_register: true
  reaper_interval: 90s
  announce_interval: 30s
  announce_interval_minimum: 10s
  hnr_threshold: 1d
  batch_update_interval: 30s
  allow_non_routable: false
  # Do we allow the use of client supplied IP addresses
  allow_client_ip: false
  max_peers: 60

api:
  listen: ":34001"
  tls: false
  ipv6: false
  ipv6_only: false
  key:

stores:
  # Stores can reference each other if using the same configurations
  # Uncomment the section and remove the *reference value if you want to
  # set a custom config for the store explicitly
  #
  # MySQL/MariaDB properties should contain parseTime=true
  torrent: &torrent_store
    # storage backend used. Once of: memory, mysql, postgres, redis
    type: mysql
    host: localhost
    port: 3306
    # For redis, the dbname should be the numeric db value and should differ from the redis cache db value
    user: mika
    password: mika
    database: mika
    properties: parseTime=true
    cache: true
  # Live peer cache backend storage config
  peers: *torrent_store
  # peers:
  #   type: mysql
  #   host: localhost
  #   port: 3306
  #   user: leigh
  #   password: mika
  #   database: mika
  #   properties: parseTime=true
  #   max_idle: 500
  #   cache: true
  # User backend storage config
  users: *torrent_store
  # users:
  #   type: mysql
  #   host: localhost2
  #   port: 3306
  #   user: leigh
  #   password: orville
  #   database: united
  #   properties: parseTime=true
  #   max_idle: 500
  #   cache: true

geodb:
  # Visit https://www.ip2location.com/ and sign up to get a license key
  path: "geo_data"
  api_key: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  enabled: false