general_log_level: debug
general_log_colour: false
# Allow anyone to participate in swarms. This disables passkey support.
tracker_public: false
tracker_listen: ":34000"
tracker_ipv6: false
tracker_ipv6_only: false
tracker_annouce_interval: 300s
tracker_annouce_interval_minimum: 10s
tracker_reap_interval: 400s
tracker_hnr_threshold: 1d
tracker_index_interval: 60s
# Can be one of: memory, mysql, postgres, redis
# postgres and mysql support requires that mika is built with the matching build tags
# go build -tags postgres
store_type: mysql
store_host: localhost
store_port: 3306
# For redis, the dbname should be the numeric db value and should differ from the redic cache db value
store_name: dbname
store_user:
store_password:

# Can be one of: memory, mysql, postgres, redis
# The cache database is used to store ephemeral (live peers, user_id map, torrent_id map, etc.)
# It can be the same as the store database however its recommended to only use high performance
# options (redis or memory) for substantially reduced CPU & disk loads
cache_type: redis
cache_host: localhost
cache_port: 6379
cache_password:
cache_max_idle: 500
cache_db: 0

# Visit https://www.maxmind.com and sign up to get a license key
geodb_path: "./geodb.mmdb"
geodb_api_key:
geodb_enabled: false